/* start variables  */
:root{
    --main-color:#19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --second-color:#777;
}
/* end variables  */
/* start global rules   */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width:768px){
.container{
    width: 750px;
}}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }}
/* large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
body{
    font-family: "Open Sans", sans-serif;
    
}
/* enc global rules  */
/* start components  */

.main-heading {
    
    text-align: center;
    /* padding:100px ; */

}
.main-heading h2 {
    font-size: 35px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 80px;

}
.main-heading h2::after {
    position: absolute;
    content: "";
    border: 1px solid rgba(0, 0, 0, 0.692);
    border-radius: 50%;
    width: 11px;
    left: 50%;
    height: 11px;
    transform: translateX(-50%);
    bottom: -32px;
    background-color: white;
}
.main-heading h2::before {
    position: absolute;
    content: "";
    width: 105px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.692);
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
    

}
.main-heading p {

    color: #777777;
    font-size: 14px;
    width: 500px;
    margin: 0 auto 60px;
    line-height: 2;
    
}
@media (max-width:767px) {
    .main-heading p{
        width :100%;
    }

}

/* end components  */

/* start header  */
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    max-width: 80%;
}
header .logo img{
    height: 40px;
    /* color: white; */

}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* position: relative; */
    align-items: center;

}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
}

header nav ul {
    display: flex;
    /* align-items: center; */

}
header nav .toggle-menu{
    color: white;
    font-size:22px
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);

}
@media (min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
   
   
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul  {
        flex-direction: column;
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    /* text-align: center; */
    }
    header nav ul li a{
        padding:15px !important ;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 40px;
    position: relative;
  }
  header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
    font-size: 20px;
    
}

/* enc header  */
/* start landing  */
.landing{
    background-image: url(../images/landing1.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;

}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 460px;


}
.landing .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .content p{
    line-height: 2;
    font-size: 13px;

}
.landing .change-background{
    position: absolute;
    top: 50%;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
    left: 30px;
    

}
.landing .fa-angle-right{
    right: 30px;

}
.landing .bullets-scroll ul{
    position: absolute;
    left: 50%;
    -o-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
} 
.landing .bullets-scroll li {
    width: 20px;
    height: 20px;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}

.landing .bullets-scroll li.active{
    background-color:var(--main-color) ;
    border-color: var(--main-color);

} 
@media (max-width:767px) {
    .landing .text{width: 100%;
    }
    .landing .fa-angle-left ,
    .landing .fa-angle-right{
        display: none;
        
    }
    .landing .text .content{
        max-width: 100%;
    }

}
/* end landing  */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .col{
    display: flex;
    /* width: 500px; */
    
}

.services .col i{
    
    margin-right: 60px;
    margin-left: 60px;
    
    
    
}
.services .col h3{
    color: var(--main-color);
    font-size: 17px;
    margin-bottom: 20px;
    
}
.services .col p{
    color: #777777;
    font-size: 14px;
    line-height: 2;
}

@media (min-width:767px) {
    .services .service-content{
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax( 400px , 1fr)) ;
        grid-row-gap: 40px;
        grid-column-gap: 40px;
        
    }
}
@media (max-width:767px){
    .services .col i{
        margin: 0 0 26px;
    }
    .services .col{
        flex-direction: column;
        display: flex;
        text-align: center;
        margin-bottom: 30px;
    }


}

/* end services  */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    height: 600px;
    
}
.design::before{
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.design .image img {
bottom: -170px;
position: relative;
}
.design .text ,
.design .image {
    flex: 1;
    position: relative;
    z-index: 2;
    /* text-align: center; */
    

}
.design .image{
    text-align: center;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design h2{
    margin-bottom: 20px;
    

}
.design li{
    padding: 15px;

}
.design li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:767px){
    .design .image {
        display: none;
    }
    

}


/* end design  */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .text{
    margin-top: 20px;
}
.portfolio  ul {
    display: flex;
    justify-content: center;
    
}


.portfolio li{
    text-transform: capitalize;
    padding: 10px;
    font-size: 13.5px;
    font-weight: normal;
}
.portfolio li.active{
    background-color: var(--main-color);
    color: white;
    
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    
    }


}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;

    }
        
    

}
.portfolio .imgs-container .box{
    margin-bottom: 2px; 
    position: relative;
    overflow: hidden;

}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: 100%;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    -o-transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}
.portfolio .caption p {
    color: var(--main-color);

}
.portfolio .more{
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    display: block;
    color: white;
}



/* end portfolio  */
/* start video   */
.video{
    position: relative;

}
.video::before{
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";

}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    position: absolute;
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    padding: 50px;
    
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: -1px;


}
.video .text p{
    margin: 0 0 30px;
    font-size: 14px;

}
.video .text button{
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 14px;
}
/* end video   */
/* start about us  */
.about-us{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about-us img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .about-us img{
        bottom: -70px;
    margin-top: -70px;
    }

}


/* end about us  */
/* start satatistics  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

}
.stats::before{
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";

}
.stats .container{
    position: relative;
    
    display: flex;
    
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
.stats .number{
    margin: 0 0 20px;
    font-weight: bold;
    font-size: 50px;

}
.stats .box p{
    font-size: 14px;

}
.stats .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 30px
}
@media (max-width:767px){
    .stats .box{
        flex-basis:100% ;
    }
}
@media (min-width:768px){
    .stats .box{
        flex-basis:50% ;
    }
}
@media (min-width:1199px){
    .stats .box{
        flex-basis: 25%;
    }
}


/* end satatistics  */
/* start skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div{
    margin: 0 auto;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }

}
.our-skills .container > div > h3{
    
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--second-color);
    font-size: 14px;
    text-align: center;
    margin-bottom: 60px;

}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.our-skills .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.our-skills .content .text{
    border-bottom: 1px solid var(--second-color);
    line-height: 1.5;
    font-size: 15px;

}
.our-skills .content .text p{
    text-align: right;
    font-size: 14px;
    color: var(--second-color);
    margin-bottom: 10px;

}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .bullets li {
    border-color: var(--second-color);
    width: 14px;
    height: 14px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    margin: 0px 3px 0 0;

}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}
.our-skills .skills h4{
    text-transform: uppercase;
    margin-bottom: 10px;

}
.our-skills .skills .prog-holder{

    margin-bottom: 40px;
}
.our-skills .skills .prog{
    background-color: #dedadc;
    height: 30px;
}
    



.our-skills .skills .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    

}
.our-skills .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog span::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent;
    border-style: solid;
    border-width: 6px;
    right: -5px;
    top: -5px;

}



/* end skills  */
/* start quote  */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}


.quote::before{
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}
.quote .container{
    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.quote q{
    text-align: center;
    font-size: 29px;

}

/* end quote  */
/* start pricing */
.pricing{
    padding: var(--section-padding) 0;
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr ));
    grid-gap: 30px;
    text-align: center;

}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan h3{
    font-weight: normal;

}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 50px;
    position: relative;

}
.pricing .plans .plan span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    top: 10px;
    right: 58px;
}
.pricing .plans .plan span::after{
    content: "/Mo";
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    top: 37px;
    right: -34px;

}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
    padding: 50px;

}
.pricing .plans .plan .foot a{
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    padding: 13px 20px
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;

}
.pricing .contact-text{
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin: 50px auto 20px;

}
@media (max-width:767px) {
    .pricing .plan{
        margin-bottom: 80px;
    }
    
}
/* end pricing */
/* start subscribe  */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    

}
.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
}
.subscribe .container{
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}


.subscribe form i {
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}


.subscribe form input[type="email"]{
    padding: 20px 20px 20px 50px;
    border: 1px solid white;
    background: none;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
    color: white;

}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    padding: 20px 10px;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;

}
.subscribe p{
    /* width: calc(100% - 600px); */
    line-height: 1.8;
    margin-left: 20px;
    max-width: 100%;
}
@media (min-width:991px){
    .subscribe form,
.subscribe p{
    flex-basis: 50%;
}

}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        text-align: left;
        margin: 20px auto;
        /* width: 80%; */
    }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
/* end subscribe  */
/* start contact-us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
    
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column; 
    } 
    .contact-us .info{
        margin:  0 auto 40px;
        order: -1;
        text-align: center;
    }

 }  
 @media (min-width: 767px){
    .contact-us .content{
        margin: 100px auto 0;

    }
 }
.contact-us form {
    flex-basis: 70%;
}
.contact-us .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    width: 100%;
    text-transform: capitalize;
    caret-color: var(--main-color);
    height: 0;
}
.contact-us .main-input:focus{
    outline: none;
}
.contact-us form input[type="text"]{}
.contact-us form input[type="email"]{}
.contact-us form  textarea.main-input{
    height: 200px;
}
.contact-us form input[type="submit"]{
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.contact-us .info{
    flex-basis: 25%;
}
.contact-us .info h4{
    text-transform: uppercase;
    margin-bottom:  25px ;
    font-weight: 400;
}
.contact-us .info span{
    display: block;
    color:#777;
    line-height: 1.5;
    margin:0 0 0 2px;
}
.contact-us .info h4:nth-of-type(2){
    margin-top: 35px;
}
@media (max-width: 767px) {
    .contact-us .info h4{
        margin-bottom:  15px ;
        
    }
    .contact-us .info h4:nth-of-type(2){
        margin-top: 25px;

    }
}
.contact-us address{
    line-height: 1.4;
    color: #777;
    margin: 0 0 0 2px;
}
/* end contact-us  */
/* start footer  */
footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding)  / 2);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* footer::after{
    content: "";
    position: absolute;
} */
footer .container{
    position: relative;
}
footer .image{
    position: relative;
    margin-right: 8px;
}

footer .socialp{
    text-transform: uppercase;
    font-size: 25px;
    margin: 5px auto 17px;
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 30px;
    letter-spacing: -0.5px;
}
footer .social-icons{
    display:flex;
    justify-content: center;
    padding-bottom: 80px;
}
footer .social-icons i {
    margin: 0 10px;
}
footer .copyright{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    margin: -10px auto;
}
footer span{
    color: var(--main-color);
}
/* end footer  */
